# weblabgithub

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weblab/adt/weblab/: Security.java
app/src/main/java/com/weblab/adt/weblab/DB/: DBInterface.java
app/src/main/java/com/weblab/adt/weblab/DB/dao/: DaoMaster.java  DaoSession.java  DepartmentDao.java  GroupDao.java  MessageDao.java  SessionDao.java  UserDao.java
app/src/main/java/com/weblab/adt/weblab/DB/entity/: DepartmentEntity.java  GroupEntity.java  MessageEntity.java  PeerEntity.java  SessionEntity.java  UserEntity.java
app/src/main/java/com/weblab/adt/weblab/DB/sp/: LoginSp.java  SystemConfigSp.java
app/src/main/java/com/weblab/adt/weblab/app/: IMApplication.java
app/src/main/java/com/weblab/adt/weblab/config/: DBConstant.java  HandlerConstant.java  IntentConstant.java  MessageConstant.java  SysConstant.java  UrlConstant.java
app/src/main/java/com/weblab/adt/weblab/imservice/callback/: IMListener.java  ListenerQueue.java  Packetlistener.java
app/src/main/java/com/weblab/adt/weblab/protobuf/: IMBaseDefine.java  IMBuddy.java  IMFile.java  IMGroup.java  IMLogin.java  IMMessage.java  IMOther.java  IMSwitchService.java
app/src/main/java/com/weblab/adt/weblab/utils/: CommonUtil.java  FileUtil.java  IMUIHelper.java  ImageLoaderUtil.java  Logger.java  ScreenUtil.java
app/src/main/res/layout/: tt_activity_login.xml  tt_activity_main.xml  tt_custom_dialog.xml  tt_fragment_base.xml  tt_fragment_my.xml
app/src/main/res/values/: tt_strings.xml  tt_strings_activity_contact.xml  tt_strings_activity_message.xml  tt_strings_main_page.xml
mgimlibs/: build.gradle
(+60 files in other folders)
